* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #fff;
  --bg-color: rgb(5, 9, 31);
  --main-color: rgb(3, 119, 227);
  --secunder-color: #1d293e;
  --third-color: #7564e5;
  --other-color-2: #1a2436;

  --other-color: #b5b9bf;

  --h1-font: 3rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color) !important;
  background: var(--bg-color);
  overflow-x: hidden;
}

/* navbar */
nav {
  background-color: var(--bg-color) !important;
  color: var(--text-color);
}

nav .my-title a {
  font-weight: 700;
}
nav .my-title a,
nav #navbarNav ul li a {
  color: var(--text-color);
  transition: 400ms;
}
nav #navbarNav ul li a:hover {
  color: var(--main-color);
  text-shadow: 0 0 20px transparent;
}

nav .my-title a span {
  color: var(--main-color);
}

.aktif {
  color: var(--main-color) !important;
  text-shadow: 0 0 20px transparent !important;
}
nav .my-title a:hover,
nav .my-title a:hover span {
  color: var(--text-color);
}

.navbar-toggler {
  border: none !important;
}

.contact-10 {
  display: none;
}

section {
  padding: 110px 16% 90px;
  overflow-x: hidden;
}
/* hero */
.hero {
  background-image: linear-gradient(
      to left,
      rgb(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.5)
    ),
    url(img/background/peakpx.jpg);
  background-position: top right;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16% 90px;
}

.hero-main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.photo {
  width: 250px;
  height: 250px;
  background-color: white;
  border-radius: 50%;
}

.hero-text {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* about  */
.main-content h3 {
  font-size: 1.4rem;
  font-weight: 700;
}

.hero-text h1 span {
  color: var(--main-color);
}

.hero-text H4 {
  font-weight: 700;
  font-size: 1.2rem;
}

.main-content h1,
.about-me h1,
.hero-text h1 {
  font-size: var(--h1-font);
  font-weight: 700;
  margin: 20px 0 20px;
  line-height: 1.3;
}

.main-content h4 {
  font-size: 1.6rem;
  margin: 20px 0 20px;
  line-height: 1.3;
  font-weight: 500;
}

.main-content h1 span {
  color: var(--main-color) !important;
}

.main-content p {
  font-size: var(--p-font);
  font-weight: 600;
  width: 620px;
  max-width: 100%;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 15px;
}

.medsos {
  margin-bottom: 40px;
}
.medsos a i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: var(--text-color);
  border: 3px solid var(--main-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin-right: 17px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}

.medsos a:hover i {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}

.btn-primary {
  color: var(--bg-color) !important;
  background-color: var(--main-color) !important;
  font-size: 15px !important;
}

.btn-outline-primary {
  color: var(--text-color) !important;
  font-size: 15px !important;
  border: 2px solid var(--main-color) !important;
}

.btn:hover {
  background: transparent;
  color: var(--text-color);
  box-shadow: 0 0 20px var(--main-color);
}

.about {
  height: 100vh;
  width: 100%;
  background-color: var(--bg-color);
  /* padding: 0; */
  padding-top: 200px !important;
}

.about-me {
  background-color: red;
  width: 50%;
}

/* section */
.service {
  /* min-height: 100vh; */
  width: 100%;
  background-color: var(--secunder-color);
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.service-main .para {
  width: 600px;
  text-align: center;
  overflow-wrap: break-word;
  font-weight: 200;
}

.cards {
  width: 200px;
  height: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  background-color: transparent !important;
  border: 1px solid white !important;
  text-align: center;
  margin-bottom: 10px;
  gap: 10px;
}

.service h1 {
  color: #7564e5;
}
.service-main h1 {
  color: white;
}

.service-main h1 span,
.skill-main h1 span,
.projects-main h1 span {
  color: #7564e5;
}

.cards p {
  font-size: 0.8rem;
  font-weight: 300;
}

.cards i {
  font-size: 2.4rem;
}

/* ! skills */
.skills {
  min-height: 100vh;
  width: 100%;
  background-color: var(--other-color-2);
  width: 100%;
  padding: 20px;
  text-align: center;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-card {
  color: black;
  width: 190px;
  /* height: 100% !important; */
  height: fit-content !important;
  padding: 8px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row !important;
  background-color: transparent !important;
  border: 1px solid var(--main-color) !important;
  text-align: center;
  margin-bottom: 10px;
  color: white;
  transition: 400ms;
}

.my-card::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: rgba(3, 119, 227, 0.4);
  transition: 400ms;
}

.my-card:hover::after {
  content: "";
  top: 0;
  left: 0;
}

.my-card:hover h3 {
  transform: scale(0.8);
  transform: translateY(-10px);
}

.my-card i {
  margin-right: 5px;
  font-size: 1.6rem;
  margin-top: auto;
}

.my-card h3 {
  font-size: 1.1rem;
  text-align: center;
  position: absolute;
  left: 50px;
  top: 25%;
  margin-left: 10px;
}

.my-card P {
  font-size: 0.7rem;
  display: none;
  color: var(--main-color);
  text-align: center;
  position: absolute;
  left: 50px;
  top: 50%;
  margin-left: 10px;
}

.my-card:hover P {
  display: block;
}

.tools {
  text-align: center;
}

.my-btn-4 {
  color: white !important;
  height: fit-content !important;
  font-size: 15px;
  width: 100px;
}

#tool {
  display: none;
}

#john {
  left: 25px;
}

#jtr {
  display: none;
}

/* ? projects */

.projects {
  min-height: 100vh;
  width: 100%;
  background-color: var(--secunder-color);
  width: 100%;
  padding: 20px;
  text-align: center;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.my-card-1 {
  color: var(--text-color);
  border: 1px solid var(--main-color) !important;
  padding: 8px;
  background-color: transparent !important;
  transition: transform 0.3s; /* Animasi transisi */
}

.my-card-1:hover {
  transform: scale(1.05);
}

.my-card-1 img {
  border-radius: 15px;
}

/* contact */
#contact {
  background-image: none;
  background-color: var(--other-color-2);
}
